# RafaelSiteCore

./: .gitignore  Dockerfile  Program.cs  README.md  RafaelSiteCore - Backup.csproj  RafaelSiteCore.csproj  RafaelSiteCore.http  RafaelSiteCore.sln  Startup.cs  appsettings.json
Controllers/: AuthorizeController.cs
Controllers/Auth/: AuthorizeController.cs
Controllers/Blog/: BlogController.cs
Controllers/Hamster/: HamsterController.cs
Controllers/User/: UserController.cs
DataWrapper/Authorize/: AuthorizeDbContext.cs
DataWrapper/Blog/: BlogDbContext.cs
Helpers/: StringHelpers.cs
Interfaces/: IStorage.cs
Middlewere/: AuthMiddlewareFilter.cs
Model/Authorize/: DiscordAuthRequest.cs  UserCredential.cs
Model/Blog/: Author.cs  CommantView.cs  Comment.cs  CommentRequest.cs  CreateBlogRequest.cs  Post.cs  PostDto.cs  PostSummary.cs  PostView.cs  PostViewModel.cs
Model/GoogleDriveCredentials/: GoogleDriveCredentials.cs
Model/User/: User.cs
Model/Users/: Account.cs  ProfileView.cs  User.cs
Properties/: launchSettings.json
Services/Auth/: DiscordApiClient.cs  DiscordAuthLogic.cs
Services/Blog/: BlogLogic.cs
Services/GoogleDrive/: GoogleDriveService.cs
Services/Logger/: DiscordAlert.cs
